<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 10px;
  text-align: center;
  background:thistle;
  color: green;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color:black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: white;
  color: black;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 10%;
  background-color:sandybrown;
  padding: 10px;
  height:450px;
}
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
  height: 450px;
}
.footer {
  width:100%;
  padding: 20px;
  text-align: center;
  background:grey;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chikkamagluru </h1>
</div>

<div class="navbar">
  <a href="#" class="right">About</a>
  <a href="#" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <h2>Contact </h2>
    <h2>Search </h2>
    <h2>Location </h2>
</div>
  <div class="main">
    <h2>Namma Chikkamagaluru:</h2>
    <img width="300" height="200" src="C:\Users\vinutha\OneDrive\Desktop\chikmagaluru1.jpg">
    <h3>Land of Coffee and also Tourist place</h3>
    <p>I am a chikkamagalurian,Chikmagalur is a hill station in Karnataka, a state in southwest India. To the north is Baba Budangiri,
       a mountain range in the Western Ghats, with 3 large caves said to be holy. Trails through forests and grasslands lead up to Mullayanagiri Peak. 
      The cascading Hebbe Falls lie in an area of coffee plantations.The forested Bhadra Wildlife Sanctuary, northwest of Chikmagalur, 
      is home to elephants, tigers and leopards Agriculture is the economical back bone of the Chikmagalur district with coffee cultivation forming the major part of it. 
      Agricultural production in the district is spread over three seasons — namely Kharif, Rabi and Summer. 
      Important crops grown are cereals, i.e. rice, ragi, jowar, maize and minor millets, pulses like red gram, horse gram, 
      green gram, avrekai (Hyacinth Beans), black gram and Bengal gram.</p>
       
  </div>

<div class="footer">
  <h3>Vinutha M S </h3>
  <p>Email:Vinuthams36@gmail.com</p>
</div>

</body>
</html>